In [1]:
# import the usual
# import matplotlib.pyplot as plt
import pandas as pd
# import seaborn as sns
import numpy as np
# import hashlib 
import datetime
#import surprise
#from surprise import SVD
%matplotlib inline
pd.set_option('display.max_columns', 500)

In [2]:
data_profile = pd.read_csv(r"F:\Data_Repository\lastfm\usersha1-profile.tsv", sep="\t", error_bad_lines=False, header = None, names = ['userhashid','gender','age','country','signup_date'])

In [3]:
data_profile

,userhashid,gender,age,country,signup_date
0,00000c289a1829a808ac09c00daf10bc3c4e223b,f,22.0,Germany,"Feb 1, 2007"
1,00001411dc427966b17297bf4d69e7e193135d89,f,NaN,Canada,"Dec 4, 2007"
2,00004d2ac9316e22dc007ab2243d6fcb239e707d,NaN,NaN,Germany,"Sep 1, 2006"
3,000063d3fe1cf2ba248b9e3c3f0334845a27a6bf,m,19.0,Mexico,"Apr 28, 2008"
4,00007a47085b9aab8af55f52ec8846ac479ac4fe,m,28.0,United States,"Jan 27, 2006"
5,0000c176103e538d5c9828e695fed4f7ae42dd01,m,20.0,United Kingdom,"Jan 14, 2006"
6,0000ee7dd906373efa37f4e1185bfe1e3f8695ae,m,17.0,Finland,"Nov 17, 2007"
7,0000ef373bbd0d89ce796abae961f2705e8c1faf,f,22.0,Poland,"May 23, 2007"
8,0000f687d4fe9c1ed49620fbc5ed5b0d7798ea20,f,24.0,Spain,"Nov 4, 2008"
9,0001399387da41d557219578fb08b12afa25ab67,m,NaN,Ukraine,"Aug 17, 2008"
10,000163263d2a41a3966a3746855b8b75b7d7aa83,m,27.0,Sweden,"Jan 5, 2007"
11,0001a57568309b287363e72dc682e9a170ba6dc2,NaN,23.0,United States,"May 12, 2007"
12,0001a88a7092846abb1b70dbcced05f914976371,NaN,NaN,Japan,"Oct 13, 2008"
13,0001bd96207f323b53652bf400702719ad456d3c,f,18.0,Finland,"Mar 10, 2008"
14,000215d3060a5b0ab7b3c415d49ec579100d4c87,f,NaN,Australia,"Jul 26, 2008"
15,00024b5b85c40f990c28644d53257819980bf6bb,m,23.0,United States,"Aug 19, 2005"
16,00026e8fc41980c9605eac741cd97b8216d2dbbd,m,30.0,Portugal,"Apr 22, 2007"
17,000294c1f0d9b40067487457ca31f0caab81d44a,m,17.0,Finland,"Aug 25, 2008"
18,00029d80b8af94f2d5e3349ceb28b7304f80c1c4,NaN,27.0,Australia,"Mar 27, 2005"
19,0002dd2154072434d26e5409faa591bfb260a01e,m,30.0,United States,"Aug 23, 2006"
20,0002fa6e25794597126fa44529105cedb31a75aa,m,NaN,Germany,"Jan 2, 2009"
21,00032c7933e0eb05f2258f1147ef81a90f2d4d6c,f,26.0,United States,"Dec 5, 2008"
22,00033e1695a2eb4e5fe2322260cf9f112072342f,m,NaN,Russian Federation,"Feb 1, 2007"
23,00035a0368fd249d286f683e816fbdc97cbfa7d9,m,22.0,United Kingdom,"Mar 27, 2007"
24,0003848c96fb95f8d349c00de9f1760fe2777946,m,14.0,Finland,"Jan 15, 2008"
25,0003906ab668111f2cd332962cb09f8e3b795c6c,m,34.0,Belgium,"Nov 6, 2006"
26,000392e00cf41fbf48865109b72a92b3b72c2fed,NaN,NaN,United Kingdom,"Apr 4, 2008"
27,00040770932c5fce71bfaff2355228a1aac08dd5,m,19.0,Guatemala,"Oct 1, 2008"
28,00041cbfdd019b5431f926133266cc4ba38219bb,m,NaN,United States,"Jun 22, 2008"
29,000429493d9716b66b02180d208d09b5b89fbe64,m,23.0,United States,"Sep 26, 2005"
...,...,...,...,...,...
359317,fffafd71aa24298dbd5a1be22f6be1512a7d7fab,m,20.0,Sweden,"Dec 15, 2008"
359318,fffb07ebacf06714afb8e4592392a3355b65a4d7,f,33.0,Israel,"Jun 3, 2007"
359319,fffb2efe0cf3d512dacab701c6aca64b45c6cf45,m,26.0,France,"Sep 21, 2008"
359320,fffb5a374cd1af347e93af216185e674d491506c,f,33.0,Poland,"Apr 6, 2007"
359321,fffb63874b7ca9ae472fe2e1eaa28fa32f2dc35d,f,NaN,China,"Sep 5, 2007"
359322,fffb76d52b96540811de0fc642f3b903c2a5f747,m,38.0,Spain,"Aug 10, 2009"
359323,fffb96458b1b571b0fb95d94047e520e8c4e658d,f,17.0,Czech Republic,"Aug 20, 2008"
359324,fffbabbcb3576f1ef8233e8431e7d290f424b202,m,47.0,Netherlands,"Oct 29, 2006"
359325,fffbd4c4b5e8c874299529861e1354642dbb4831,m,24.0,Australia,"Feb 9, 2005"
359326,fffc1123a782c76c160f1cd92dbe2edfd537eccf,m,20.0,Germany,"Oct 29, 2007"
359327,fffc29da72a63715b8508979252761f53003d8f7,m,26.0,Norway,"Jun 7, 2005"
359328,fffc737cbdd447fd59092fc5d0d67b1f7cd2e902,m,22.0,Norway,"Feb 10, 2007"
359329,fffc7a7acb9c170521e31364b395a45eda02240c,f,31.0,Sweden,"Dec 17, 2004"
359330,fffc82cd4b93c2312a4f3a1a4631d153e3d5279e,m,19.0,Finland,"Dec 17, 2007"
359331,fffc9978a88e9c838fab57eac284cc06a14dea7b,m,21.0,Norway,"Jan 22, 2006"
359332,fffcd17f6058a3fa0fe83b09d8a2817b8aa05f6f,m,19.0,Finland,"Oct 18, 2006"
359333,fffcdb342de39c80ca248877a3cd6ddccb2a1379,m,33.0,Poland,"Jul 10, 2008"
359334,fffcead773761df0b609d6618153048394ed0fa0,m,20.0,Brazil,"Oct 22, 2008"
359335,fffcf52d27aa7ea75f99d4bff654fa08fcedc4b6,f,25.0,Turkey,"Aug 10, 2007"
359336,fffd372d71d9ef015cc6f1dbf7a3e6f10e512910,f,20.0,France,"Aug 26, 2007"
359337,fffd3df081c03829a9ea4699e2d85e868d7a791b,f,17.0,New Zealand,"Sep 5, 2008"
359338,fffe1f0fc9eb1432b98eb25b2c950850796a4a8b,m,26.0,China,"Apr 30, 2007"
359339,fffe356b9dab2fae1f887fabb1f08ab4976c91bb,f,23.0,Germany,"Jul 24, 2006"
359340,fffe3e8eb1b2db8dcb3f3fe753552d5803d085f1,f,19.0,United Kingdom,"Jun 4, 2007"
359341,fffe454af08a58c7bafe77491b586711f6b5e6f1,m,28.0,Austria,"Nov 7, 2008"
359342,fffe7823f67b433b45f22056467db921c1d3d7d0,m,25.0,Germany,"Jun 24, 2006"
359343,fffe8637bd8234309e871409c7ebef99a720afc1,m,25.0,Brazil,"Sep 9, 2007"
359344,fffe8c7f952d9b960a56ed4dcb40a415d924b224,m,20.0,United States,"Aug 8, 2007"
359345,ffff9af9ae04d263dae91cb838b1f3a6725f5ffb,m,20.0,Russian Federation,"Dec 3, 2005"
359346,ffff9ef87a7d9494ada2f9ade4b9ff637c0759ac,m,21.0,Belgium,"Nov 25, 2008"

In [4]:
# data_artist = pd.read_csv(r"F:\Data_Repository\lastfm\usersha1-artmbid-artname-plays.tsv", sep="\t", error_bad_lines=False, header = None,
#                           names = ['userhashid','artistid','artistName','plays'])

In [5]:
# data_artist

In [6]:
# data_artist['userhashid'].nunique()

In [7]:
#Music Data Loading
df = pd.read_csv(r"F:\Data_Repository\lastfm\userid-timestamp-artid-artname-traid-traname.tsv", sep="\t", error_bad_lines=False, header = None)

b'Skipping line 2120260: expected 6 fields, saw 8\n'
b'Skipping line 2446318: expected 6 fields, saw 8\n'
b'Skipping line 11141081: expected 6 fields, saw 8\n'
b'Skipping line 11152099: expected 6 fields, saw 12\nSkipping line 11152402: expected 6 fields, saw 8\n'
b'Skipping line 11882087: expected 6 fields, saw 8\n'
b'Skipping line 12902539: expected 6 fields, saw 8\nSkipping line 12935044: expected 6 fields, saw 8\n'
b'Skipping line 17589539: expected 6 fields, saw 8\n'

In [8]:
df.columns = ['userid', 'timestamp', 'artistid', 'artist', '1', 'song']

In [9]:
df.head()

,userid,timestamp,artistid,artist,1,song
0,user_000001,2009-05-04T23:08:57Z,f1b1cf71-bd35-4e99-8624-24a6e15f133a,Deep Dish,NaN,Fuck Me Im Famous (Pacha Ibiza)-09-28-2007
1,user_000001,2009-05-04T13:54:10Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Composition 0919 (Live_2009_4_15)
2,user_000001,2009-05-04T13:52:04Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc2 (Live_2009_4_15)
3,user_000001,2009-05-04T13:42:52Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Hibari (Live_2009_4_15)
4,user_000001,2009-05-04T13:42:11Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc1 (Live_2009_4_15)

In [10]:
df['time'] = pd.to_datetime(df['timestamp'])
df.drop(['timestamp'], axis=1, inplace=True)

In [11]:
df.head()

,userid,artistid,artist,1,song,time
0,user_000001,f1b1cf71-bd35-4e99-8624-24a6e15f133a,Deep Dish,NaN,Fuck Me Im Famous (Pacha Ibiza)-09-28-2007,2009-05-04 23:08:57
1,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Composition 0919 (Live_2009_4_15),2009-05-04 13:54:10
2,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc2 (Live_2009_4_15),2009-05-04 13:52:04
3,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Hibari (Live_2009_4_15),2009-05-04 13:42:52
4,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc1 (Live_2009_4_15),2009-05-04 13:42:11

### Removing artist name and song id (possibly) from the user_songs_df dataframe

In [12]:
user_songs_df = df.drop(['artist'], axis=1, inplace=False)
user_songs_df.columns = ['userid', 'artistid', 'songid', 'song', 'time']
user_songs_df = user_songs_df.drop(['songid'], axis=1, inplace=False)

In [620]:
user_songs_df.head()

,userid,artistid,song,time,gender,age,country
0,user_000001,f1b1cf71-bd35-4e99-8624-24a6e15f133a,Fuck Me Im Famous (Pacha Ibiza)-09-28-2007,2009-05-04 23:08:57,f,22.0,Germany
1,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Composition 0919 (Live_2009_4_15),2009-05-04 13:54:10,f,22.0,Germany
2,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc2 (Live_2009_4_15),2009-05-04 13:52:04,f,22.0,Germany
3,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Hibari (Live_2009_4_15),2009-05-04 13:42:52,f,22.0,Germany
4,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc1 (Live_2009_4_15),2009-05-04 13:42:11,f,22.0,Germany

In [14]:
print('Number of songs : ' + str(user_songs_df['song'].nunique()))

Number of songs : 1083471

In [15]:
user_unique = user_songs_df['userid'].drop_duplicates()

In [16]:
type(user_unique)

pandas.core.series.Series

In [17]:
#user_unique = map(lambda s: s.strip(), user_unique)

In [18]:
user_unique = user_unique.reset_index()
user_unique = user_unique.drop('index', axis = 1)

In [19]:
user_unique

          userid
0    user_000001
1    user_000002
2    user_000003
3    user_000004
4    user_000005
5    user_000006
6    user_000007
7    user_000008
8    user_000009
9    user_000010
10   user_000011
11   user_000012
12   user_000013
13   user_000014
14   user_000015
15   user_000016
16   user_000017
17   user_000018
18   user_000019
19   user_000020
20   user_000021
21   user_000022
22   user_000023
23   user_000024
24   user_000025
25   user_000026
26   user_000027
27   user_000028
28   user_000029
29   user_000030
..           ...
962  user_000970
963  user_000971
964  user_000972
965  user_000973
966  user_000974
967  user_000975
968  user_000976
969  user_000977
970  user_000978
971  user_000979
972  user_000980
973  user_000981
974  user_000982
975  user_000983
976  user_000984
977  user_000985
978  user_000986
979  user_000987
980  user_000989
981  user_000990
982  user_000991
983  user_000992
984  user_000993
985  user_000994
986  user_000995
987  user_000996
988  user_000997
989  user_000998
990  user_000999
991  user_001000

[992 rows x 1 columns]

In [20]:
# user_unique2 = user_songs_df.copy()

In [21]:
# user_unique2['username'] = user_songs_df['userid'].drop_duplicates()

In [22]:
# user_unique2.head()

In [23]:
data_profile['username'] = user_unique

In [24]:
data_profile[:992]

,userhashid,gender,age,country,signup_date,username
0,00000c289a1829a808ac09c00daf10bc3c4e223b,f,22.0,Germany,"Feb 1, 2007",user_000001
1,00001411dc427966b17297bf4d69e7e193135d89,f,NaN,Canada,"Dec 4, 2007",user_000002
2,00004d2ac9316e22dc007ab2243d6fcb239e707d,NaN,NaN,Germany,"Sep 1, 2006",user_000003
3,000063d3fe1cf2ba248b9e3c3f0334845a27a6bf,m,19.0,Mexico,"Apr 28, 2008",user_000004
4,00007a47085b9aab8af55f52ec8846ac479ac4fe,m,28.0,United States,"Jan 27, 2006",user_000005
5,0000c176103e538d5c9828e695fed4f7ae42dd01,m,20.0,United Kingdom,"Jan 14, 2006",user_000006
6,0000ee7dd906373efa37f4e1185bfe1e3f8695ae,m,17.0,Finland,"Nov 17, 2007",user_000007
7,0000ef373bbd0d89ce796abae961f2705e8c1faf,f,22.0,Poland,"May 23, 2007",user_000008
8,0000f687d4fe9c1ed49620fbc5ed5b0d7798ea20,f,24.0,Spain,"Nov 4, 2008",user_000009
9,0001399387da41d557219578fb08b12afa25ab67,m,NaN,Ukraine,"Aug 17, 2008",user_000010
10,000163263d2a41a3966a3746855b8b75b7d7aa83,m,27.0,Sweden,"Jan 5, 2007",user_000011
11,0001a57568309b287363e72dc682e9a170ba6dc2,NaN,23.0,United States,"May 12, 2007",user_000012
12,0001a88a7092846abb1b70dbcced05f914976371,NaN,NaN,Japan,"Oct 13, 2008",user_000013
13,0001bd96207f323b53652bf400702719ad456d3c,f,18.0,Finland,"Mar 10, 2008",user_000014
14,000215d3060a5b0ab7b3c415d49ec579100d4c87,f,NaN,Australia,"Jul 26, 2008",user_000015
15,00024b5b85c40f990c28644d53257819980bf6bb,m,23.0,United States,"Aug 19, 2005",user_000016
16,00026e8fc41980c9605eac741cd97b8216d2dbbd,m,30.0,Portugal,"Apr 22, 2007",user_000017
17,000294c1f0d9b40067487457ca31f0caab81d44a,m,17.0,Finland,"Aug 25, 2008",user_000018
18,00029d80b8af94f2d5e3349ceb28b7304f80c1c4,NaN,27.0,Australia,"Mar 27, 2005",user_000019
19,0002dd2154072434d26e5409faa591bfb260a01e,m,30.0,United States,"Aug 23, 2006",user_000020
20,0002fa6e25794597126fa44529105cedb31a75aa,m,NaN,Germany,"Jan 2, 2009",user_000021
21,00032c7933e0eb05f2258f1147ef81a90f2d4d6c,f,26.0,United States,"Dec 5, 2008",user_000022
22,00033e1695a2eb4e5fe2322260cf9f112072342f,m,NaN,Russian Federation,"Feb 1, 2007",user_000023
23,00035a0368fd249d286f683e816fbdc97cbfa7d9,m,22.0,United Kingdom,"Mar 27, 2007",user_000024
24,0003848c96fb95f8d349c00de9f1760fe2777946,m,14.0,Finland,"Jan 15, 2008",user_000025
25,0003906ab668111f2cd332962cb09f8e3b795c6c,m,34.0,Belgium,"Nov 6, 2006",user_000026
26,000392e00cf41fbf48865109b72a92b3b72c2fed,NaN,NaN,United Kingdom,"Apr 4, 2008",user_000027
27,00040770932c5fce71bfaff2355228a1aac08dd5,m,19.0,Guatemala,"Oct 1, 2008",user_000028
28,00041cbfdd019b5431f926133266cc4ba38219bb,m,NaN,United States,"Jun 22, 2008",user_000029
29,000429493d9716b66b02180d208d09b5b89fbe64,m,23.0,United States,"Sep 26, 2005",user_000030
...,...,...,...,...,...,...
962,00b104f739126c8dd22d3b14aeb6be3ac34ad148,m,NaN,China,"Nov 14, 2007",user_000970
963,00b1084c80a1b0c82eb1904af0ca97fb504de870,f,NaN,Canada,"Feb 6, 2008",user_000971
964,00b11f68e73c73351fe154d54b3f75b78b5cc8b2,m,17.0,Germany,"Aug 9, 2008",user_000972
965,00b16cc4a080c87964fd875415c1850aceec5a2d,NaN,23.0,United Kingdom,"Apr 10, 2008",user_000973
966,00b18113f5b06f36dfb587f86b8ef4141dff3118,m,19.0,United States,"Nov 25, 2008",user_000974
967,00b1955adf74806dcc7bd3f62f9b5ff6ed678f06,m,NaN,United States,"Sep 12, 2008",user_000975
968,00b1d3b7d745403039c3da39af5157d51f4a7286,m,26.0,United States,"Oct 13, 2006",user_000976
969,00b1f3510d6b19893fb4ac79d009cb69cc53eabf,NaN,28.0,Austria,"Oct 31, 2008",user_000977
970,00b1f805d8578c713b4891bd5510c7db1b3f5852,m,NaN,Germany,"Dec 7, 2008",user_000978
971,00b1f89f31573d3cc0234aa8256ccff9a58460ea,f,22.0,Germany,"Feb 24, 2007",user_000979
972,00b2881cf561aecb1a0717f2744fd7ba5b633788,NaN,NaN,Switzerland,"May 13, 2008",user_000980
973,00b295cdc63a658e76410eb9077f24cb17ab841e,NaN,NaN,United Kingdom,"Nov 4, 2007",user_000981
974,00b2edafa53703d0f1657433599e345b3643af95,m,19.0,Canada,"Jun 27, 2005",user_000982
975,00b2f3d7916543f2a02c10001c49a40e7ada584b,m,NaN,Japan,"Jul 26, 2006",user_000983
976,00b315a206e2317919684a892bfd34b6053c821c,m,23.0,United Kingdom,"Oct 8, 2006",user_000984
977,00b34ec7a274a554458d7cce49548af655c3da10,NaN,NaN,Russian Federation,"Dec 23, 2008",user_000985
978,00b37c1b35f57f3534daf5ebf6f103de4b9ac2d3,NaN,21.0,Ukraine,"Apr 18, 2006",user_000986
979,00b37db6bd988ff16ef5971ef352ef617e90b222,m,26.0,Argentina,"Aug 4, 2008",user_000987
980,00b38784b41369796616c952cc8105d1ea953b4f,m,NaN,Germany,"Jan 14, 2007",user_000989
981,00b399ef45838493e898124fb2c594ca3381151a,f,18.0,New Zealand,"Nov 16, 2006",user_000990
982,00b3bcd6da345eccf47c8ab94af29379135d8dbb,NaN,21.0,United States,"Jan 4, 2007",user_000991
983,00b3f3957fef227809e0016a8724c8254a352a31,m,22.0,Brazil,"Mar 17, 2007",user_000992
984,00b42ea9ee9bb3c01af7df59a3a45bf03816bdc2,NaN,NaN,Japan,"Aug 31, 2008",user_000993
985,00b447ab4016c6702dcf889534db363135c754d8,m,NaN,United States,"Mar 25, 2008",user_000994
986,00b4583fa06bff15364404065b2408ed0757ae2f,f,26.0,France,"Jun 24, 2006",user_000995
987,00b4a075c99ba33a196ddc941ee6f96b17e5c8e4,f,NaN,Croatia,"Mar 8, 2009",user_000996
988,00b4b2645f09bf071023d4f10135a91c6554ef99,m,NaN,Denmark,"Sep 30, 2007",user_000997
989,00b4ef2701cde996e2c4f2f2a840f335d9bc27bc,f,19.0,Russian Federation,"Jan 26, 2007",user_000998
990,00b500b8301cb32c91835e6f889cfb3f43fc2e80,m,33.0,Uganda,"Nov 30, 2005",user_000999
991,00b5066cacdebe242a200fb4df30203eaac57ce7,m,25.0,Colombia,"Dec 20, 2006",user_001000

In [25]:

data_profile['userhashid'].nunique()

359347

In [26]:
# create user profile data after merging
#user_songs_df[pd.Series( user_songs_df['userid'].unique() ) ]
#user_songs_df['userid'].value_counts().sort_index()
#user_songs_df [ pd.Series ( user_songs_df['userid'].unique().tolist() ) ]

In [27]:
user_songs_df.head()

,userid,artistid,song,time
0,user_000001,f1b1cf71-bd35-4e99-8624-24a6e15f133a,Fuck Me Im Famous (Pacha Ibiza)-09-28-2007,2009-05-04 23:08:57
1,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Composition 0919 (Live_2009_4_15),2009-05-04 13:54:10
2,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc2 (Live_2009_4_15),2009-05-04 13:52:04
3,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Hibari (Live_2009_4_15),2009-05-04 13:42:52
4,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc1 (Live_2009_4_15),2009-05-04 13:42:11

In [28]:
user_songs_df = user_songs_df.merge(data_profile[:992], left_on='userid', right_on='username', how = 'outer')

In [29]:
user_songs_df.head()

,userid,artistid,song,time,userhashid,gender,age,country,signup_date,username
0,user_000001,f1b1cf71-bd35-4e99-8624-24a6e15f133a,Fuck Me Im Famous (Pacha Ibiza)-09-28-2007,2009-05-04 23:08:57,00000c289a1829a808ac09c00daf10bc3c4e223b,f,22.0,Germany,"Feb 1, 2007",user_000001
1,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Composition 0919 (Live_2009_4_15),2009-05-04 13:54:10,00000c289a1829a808ac09c00daf10bc3c4e223b,f,22.0,Germany,"Feb 1, 2007",user_000001
2,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc2 (Live_2009_4_15),2009-05-04 13:52:04,00000c289a1829a808ac09c00daf10bc3c4e223b,f,22.0,Germany,"Feb 1, 2007",user_000001
3,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Hibari (Live_2009_4_15),2009-05-04 13:42:52,00000c289a1829a808ac09c00daf10bc3c4e223b,f,22.0,Germany,"Feb 1, 2007",user_000001
4,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc1 (Live_2009_4_15),2009-05-04 13:42:11,00000c289a1829a808ac09c00daf10bc3c4e223b,f,22.0,Germany,"Feb 1, 2007",user_000001

In [30]:
user_songs_df = user_songs_df.drop(['userhashid', 'signup_date', 'username'], axis = 1)

In [31]:
#user_songs_df = user_songs_df.rename ( columns = {"userid_x" : "userid"} )

In [32]:
user_songs_df.head()

,userid,artistid,song,time,gender,age,country
0,user_000001,f1b1cf71-bd35-4e99-8624-24a6e15f133a,Fuck Me Im Famous (Pacha Ibiza)-09-28-2007,2009-05-04 23:08:57,f,22.0,Germany
1,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Composition 0919 (Live_2009_4_15),2009-05-04 13:54:10,f,22.0,Germany
2,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc2 (Live_2009_4_15),2009-05-04 13:52:04,f,22.0,Germany
3,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Hibari (Live_2009_4_15),2009-05-04 13:42:52,f,22.0,Germany
4,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc1 (Live_2009_4_15),2009-05-04 13:42:11,f,22.0,Germany

In [33]:
def get_unique_count(column):
    return len(set(column))

In [34]:
len(user_songs_df)

19098853

In [35]:
# df_songs_heard_10_users = user_songs_df.groupby("song").filter(lambda x: get_unique_count( x['userid']) > 10)

In [36]:
# len(df_songs_heard_10_users)

In [37]:
# df_songs_heard_10_users.head()

In [38]:
# print('Number of songs heard by at least 10 users : ' + str(df_songs_heard_10_users['song'].nunique()))
# print('Number of users in this dataframe : ' + str(df_songs_heard_10_users['userid'].nunique()))

In [39]:
# %%time
# df_songs_heard_100_users = user_songs_df.groupby("song").filter(lambda x: get_unique_count(x['userid'])>100)

In [40]:
# len(df_songs_heard_100_users)

In [41]:
# df_songs_heard_100_users.head()

In [42]:
# print('Number of songs heard by at least 100 users : ' + str(df_songs_heard_100_users['song'].nunique()))
# print('Number of users in this dataframe : ' + str(df_songs_heard_100_users['userid'].nunique()))

### Creation of timeslots

In [43]:
# df_songs_heard_100_users['hour'] = df_songs_heard_100_users['time'].dt.hour

In [44]:
# df_songs_heard_100_users.head()

In [45]:
#function to return slot number
def slot(hour):
    if 0 <= hour and hour <= 5:
        return 1
    elif 6 <= hour and hour <= 11:
        return 2
    elif 12 <= hour and hour <= 17:
        return 3
    else:
        return 4

In [46]:
# %%time
# df_songs_heard_100_users['slot'] = df_songs_heard_100_users['hour'].apply( lambda x : slot(x) )

In [47]:
# df_songs_heard_100_users.head()

In [48]:
# df_songs_heard_100_users.shape

Get count of songs and add to rest of the data. Use all slots.

In [49]:
# full dataser:
# user_songs_df.head()

In [50]:
%%time
user_song_df_count = user_songs_df.groupby(["userid","song"]).size().reset_index(name="count")

Wall time: 13.6 s

In [51]:
user_song_df_count.head()

        userid                                      song  count
0  user_000001                         '84 Pontiac Dream     14
1  user_000001  (All I Wanted Was To Make You) Feel Good      3
2  user_000001                         (D)Ecaying Beauty      1
3  user_000001                           (Far From) Home      1
4  user_000001            (Get Off Your) High Horse Lady      1

convert into category datatype

In [52]:
%%time
# Convert userid and song names into numerical IDs
user_song_df_count['user_id'] = user_song_df_count['userid'].astype("category").cat.codes
user_song_df_count['song_id_new'] = user_song_df_count['song'].astype("category").cat.codes

# Create a lookup frame so we can get the artist names back in 
# readable form later.
item_lookup = user_song_df_count[['song_id_new', 'song']].drop_duplicates()
item_lookup['song_id_new'] = item_lookup.song_id_new.astype(str)

Wall time: 8.96 s

In [53]:
item_lookup[:2]

  song_id_new                                      song
0         708                         '84 Pontiac Dream
1        1456  (All I Wanted Was To Make You) Feel Good

In [260]:
len(item_lookup)

1083471

In [300]:
item_lookup [800:802]

    song_id_new            song
800      304593       Fast Life
801      304899  Fat Controller

In [54]:
item_lookup[item_lookup['song_id_new'] == str(702)]

       song_id_new                      song
332777         702  '79 Aka The Shouty Track

In [55]:
user_song_df_count.head()

,userid,song,count,user_id,song_id_new
0,user_000001,'84 Pontiac Dream,14,0,708
1,user_000001,(All I Wanted Was To Make You) Feel Good,3,0,1456
2,user_000001,(D)Ecaying Beauty,1,0,1776
3,user_000001,(Far From) Home,1,0,2001
4,user_000001,(Get Off Your) High Horse Lady,1,0,2058

In [ ]:
# %%time
# df_songs_heard_100_users['slot'] = df_songs_heard_100_users['hour'].apply( lambda x : slot(x) )

In [56]:
user_song_df_count.dtypes

userid         object
song           object
count           int64
user_id         int16
song_id_new     int32
dtype: object

In [57]:
user_song_df = user_song_df_count.drop( ['userid', 'song'], axis = 1)

In [58]:
user_song_df.head()

   count  user_id  song_id_new
0     14        0          708
1      3        0         1456
2      1        0         1776
3      1        0         2001
4      1        0         2058

#### Setting first row of every user_id as count=0

In [59]:
user_song_df.loc[user_song_df[:100000].groupby('user_id')['count'].head(2).index, 'count']

0        14
1         3
3092      2
3093      2
11221     1
11222     3
15786     1
15787    10
21760     1
21761     2
23734     1
23735     1
31467     1
31468     1
32560     4
32561     2
33168     2
33169     1
35723    23
35724     2
36597     1
36598     2
44130     1
44131    29
56628     1
56629    15
59688     1
59689     1
59968     1
59969     1
62097     2
62098     4
69181     1
69182     1
81032     2
81033     1
82163     1
82164     1
85432     1
85433     1
87432     1
87433     1
97164    13
97165     9
Name: count, dtype: int64

In [526]:
#user_song_df.loc[user_song_df.groupby('user_id')['count'].head(1).index, 'count'] = np.NaN
# user_song_df.loc[user_song_df.groupby('user_id')['count'].head(1).index, 'count'] = 0

M = 20000000 #slice of df
# nth_row = 2
# g1 = user_song_df[:M].groupby('user_id')['song_id_new']
# g2 = user_song_df[:M].groupby('user_id')['count']
# g3 = user_song_df[:M].groupby('user_id')['user_id']

# altered_songid_new_list = user_song_df[:M][g1.cumcount() == nth_row - 1] ['song_id_new']
# user_song_df[:M][g2.cumcount() == nth_row - 1] ['count'] = np.NaN
# altered_user_id_list = user_song_df[:M][g3.cumcount() == nth_row - 1] ['user_id']

altered_songid_new_list = user_song_df.loc[user_song_df[:M].groupby('user_id')['song_id_new'].head(1).index, 'song_id_new']
user_song_df.loc[user_song_df[:M].groupby('user_id')['count'].head(1).index, 'count'] = np.NaN
altered_user_id_list = user_song_df.loc[user_song_df[:M].groupby('user_id')['user_id'].head(1).index, 'user_id']

In [527]:
user_song_df.head()

   count  user_id  song_id_new
1    NaN        0         1456
2    1.0        0         1776
3    1.0        0         2001
4    1.0        0         2058
5   13.0        0         2654

In [528]:
#user_song_df[:M][g2.cumcount() == nth_row - 1] ['count'].loc

In [529]:
#type(user_song_df.loc[user_song_df[:M].groupby('user_id')['count'].head(1).index, 'count'])

In [530]:
#user_song_df.loc[user_song_df[:M].groupby('user_id')['song_id_new'].head(1).index, 'song_id_new']

In [531]:
#user_song_df[:M][g.cumcount() == nth_row - 1] ['song_id_new']

In [532]:
# g = user_song_df[:M].groupby('user_id')['user_id']
# type(g)

In [533]:
#user_song_df.loc[user_song_df[:M].groupby('user_id')['song_id_new'].head(1).index, 'song_id_new']

In [534]:
# nth_row = 2
# user_song_df[:M][g.cumcount() == nth_row - 1]

In [535]:
altered_user_id_list = altered_user_id_list.reset_index(drop = True)

In [536]:
altered_songid_new_list = altered_songid_new_list.reset_index(drop = True)

In [537]:
len(altered_songid_new_list), len(altered_user_id_list)

(992, 992)

40 users changed

In [538]:
user_song_df.head()

   count  user_id  song_id_new
1    NaN        0         1456
2    1.0        0         1776
3    1.0        0         2001
4    1.0        0         2058
5   13.0        0         2654

In [539]:
len(user_song_df) #before dropping: 4407910
#after: 4407870

4407870

In [540]:
user_song_df = user_song_df.dropna()     #drop all rows that have any NaN values

user-item and count dataframe is ready

as count of songs played is an implicit feedback from users we will use ALS implicit model. 
Here, zeroes (absence) can signify 2 things: users do not like the song or have not yet heard that song.

Explicit feedback models only take dislike or like into account (like rating)

In [541]:
%%time
# Create lists of all users, songs and counts
users = list(np.sort(user_song_df.user_id.unique()))
songs = list(np.sort(user_song_df.song_id_new.unique()))
counts = list(user_song_df['count'])

Wall time: 857 ms

In [542]:
x = user_song_df[['user_id', 'song_id_new']]
y = user_song_df[['count']]

Creation of train and test data. ON HOLD

Cython impors for ALS

In [543]:
import sys
import pandas as pd
import numpy as np
import scipy.sparse as sparse
from scipy.sparse.linalg import spsolve
import random

from sklearn.preprocessing import MinMaxScaler

import implicit # The Cython library

In [544]:
# %%time
# #old one before altering DF
# sparse_item_user = sparse.csr_matrix((user_song_df_count['count'].astype(float), 
#                                       (user_song_df_count['song_id_new'], user_song_df['user_id'])))

# sparse_user_item = sparse.csr_matrix((user_song_df_count['count'].astype(float), 
#                                       (user_song_df_count['user_id'], user_song_df['song_id_new'])))

In [545]:
%%time
sparse_item_user = sparse.csr_matrix((user_song_df['count'].astype(float), 
                                      (user_song_df['song_id_new'], user_song_df['user_id'])))

sparse_user_item = sparse.csr_matrix((user_song_df['count'].astype(float), 
                                      (user_song_df['user_id'], user_song_df['song_id_new'])))

Wall time: 642 ms

In [546]:
#after making first row of every user zero
sparse_item_user.shape
#old values: (1083471, 992)

(1083471, 992)

In [547]:
sparse_user_item.data

array([1., 1., 1., ..., 4., 5., 4.])

In [548]:
sparse_item_user.shape

(1083471, 992)

In [549]:
sparse_user_item.shape #transpose of above csr matrix

(992, 1083471)

In [550]:
# %%time
# # Initialize the als model and fit it using the sparse item-user matrix
# model = implicit.als.AlternatingLeastSquares(factors=20, regularization=0.1, iterations=20)

# # Calculate the confidence by multiplying it by our alpha value.
# alpha_val = 15
# data_conf = (sparse_item_user * alpha_val).astype('double')

We have the item-user data multiplied with the Confidence_Alpha_value.

In [551]:
# %%time
# # Fit the model
# model.fit(data_conf)

### CREATE USER RECOMMENDATIONS

In [552]:
# # Create recommendations for user with id 150
# user_id = 150

# # Use the implicit recommender.
# recommended = model.recommend(user_id, sparse_user_item)

# songs = []
# scores = []

# # Get artist names from ids
# for item in recommended:
#     idx, score = item
#     songs.append(user_song_df_count.song.loc[user_song_df_count.song_id_new == idx].iloc[0])
#     scores.append(score)

# # Create a dataframe of artist names and scores
# recommendations = pd.DataFrame({'Song': songs, 'score': scores})

# print ("Top 10 recommendations for user_id:", user_id)
# print (recommendations)

In [629]:
## create function to recommend using ALS for user_id
def ALS_recommend_for_user(model, user_id, sparse_user_item, N = 10 ): #will add moe parameters later
    #user_id = 150
    ##### can be used for any model
    # Use the implicit recommender.
    #recommended = model.recommend(user_id, sparse_user_item, N, filter_already_liked_items = False)
    # got zero
    
    recommended = model.recommend(user_id, sparse_user_item, N )
    
    songs = []
    scores = []
    song_id_new_list = []
    
    # Get artist names from ids
    for item in recommended:
        idx, score = item
        songs.append(user_song_df_count.song.loc[user_song_df_count.song_id_new == idx].iloc[0])
        scores.append(score)
        #song_id_new_list.append(idx) #idx is not what it seems

    # Create a dataframe of artist names and scores
    recommendations = pd.DataFrame({'Song': songs, 'score': scores})
    #recommendations = pd.DataFrame({'Song': songs, 'song_id_new': song_id_new_list, 'score': scores})

    #print ("Top ", N, "recommendations for user_id:", user_id)
    return (recommendations)

In [554]:
#print(ALS_recommend_for_user(model, 150, sparse_user_item, 2))

In [555]:
#user_song_df_count.head(2)

In [556]:
#user_song_df_count [ user_song_df_count['user_id']== 150 ] ['song'] [:10]

In [557]:
#type(recommendations['Song'])

In [558]:
# pd.Series(recommendations['Song'].isin(user_song_df_count [ user_song_df_count['user_id']== 0 ] ['song']).values.astype(int), recommendations['Song'].values)

##### This suggests that the recommendations given do not include previously existing items in the user's history

#### Creation of leave_one_out train and test dataset

In [559]:
# import random

In [560]:
# random.seed ( 10 ) #to set the seed and get the same randoms

This returns a training set with masked values as '0'. Test set contains present or not present values for the items.

In [561]:
# %%time
# #get train and tst set
# train_masked, test, users_altered, pairs_altered = make_train(sparse_user_item, pct_test = 0.00001)

In [562]:
# train_masked

In [563]:
# train_masked.data

In [564]:
# sparse_user_item #original train

In [565]:
# sparse_user_item.data #original train

In [566]:
#sparse_user_item.nonzero()

Now we have to train the model on the maked_training set and check whether the recommended items fall within the recommendations.

In [567]:
#pairs_altered[5]

In [568]:
# len(pairs_altered)

In [569]:
#sparse_user_item[ pairs_altered[55] ]

In [570]:
#train_masked[ pairs_altered[55] ]

a. Training the model

In [571]:
# %%time
# # Initialize the als model and fit it using the sparse item-user matrix
# model = implicit.als.AlternatingLeastSquares(factors=20, regularization=0.1, iterations=20)

# # Calculate the confidence by multiplying it by our alpha value.
# alpha_val = 15
# data_conf = (train_masked * alpha_val).astype('double')

In [572]:
# %%time
# # Fit the model
# model.fit(data_conf)

In [573]:
# len(users_altered)

In [574]:
# users_altered[:3]

In [575]:
# recommendation_ans = (ALS_recommend_for_user(model, users_altered[0], train_masked.T, 20))
# print(recommendation_ans)

In [576]:
#pairs_altered

In [577]:
# sparse_user_item[ pairs_altered[0] ]

In [578]:
# pairs_altered[0][0]

In [579]:
# for i in pairs_altered:
#     print(pd.Series(recommendation_ans['Song'].isin(user_song_df_count [ user_song_df_count['user_id']== i[0] ] ['song']).values.astype(int), recommendation_ans['Song'].values))

In [580]:
# for i in pairs_altered:
#     print(pd.Series(recommendation_ans['Song'].isin(user_song_df_count [ user_song_df_count['user_id']== i[0] ] ['song']).values.astype(int), recommendation_ans['Song'].values)==1)

In [581]:
# altered_songid_new_list
# altered_user_id_list

#### recommend for altered users 
#### then check if the pred_songs exist in the actual_song_list

In [582]:
%%time
# Initialize the als model and fit it using the sparse item-user matrix
model = implicit.als.AlternatingLeastSquares(factors=20, regularization=0.1, iterations=20)

# Calculate the confidence by multiplying it by our alpha value.
alpha_val = 15
data_conf = (sparse_item_user * alpha_val).astype('double')

Wall time: 63.8 ms

In [583]:
%%time
# Fit the model
model.fit(data_conf)

100%|████████████████████████████████████████████████████████████████████████████████| 20.0/20 [00:19<00:00,  1.01s/it]

Wall time: 20.4 s

In [584]:
recommendation_ans = (ALS_recommend_for_user(model, altered_user_id_list[4], sparse_user_item, 50))
print (recommendation_ans)

                                                 Song     score
0                                  Burnin' / Too Long  1.299359
1                                        Deepest Blue  1.245226
2                         One More Time / Aerodynamic  1.220353
3                                         Greece 2000  1.203678
4   Around The World / Harder, Better, Faster, Str...  1.200829
5                                       Disco Science  1.190817
6                                       Infinity 2008  1.184524
7                                      Black And Gold  1.177729
8                              I Found U (Radio Edit)  1.176863
9                                               Killa  1.172719
10                                     Ayo Technology  1.169179
11                                 El Estabilo Queado  1.168573
12                           Precious (Radio Version)  1.168571
13                                         Hold Tight  1.167189
14                                    Black Devil Car  1.165558
15                     Yachts (A Man Called Adam Mix)  1.162866
16                                  The Little Things  1.159913
17                                        One And One  1.159642
18         Television Rules The Nation / Crescendolls  1.158185
19                  Destination Calabria (Radio Edit)  1.157334
20                                 Rise Up (Club Mix)  1.156075
21                                         Incredible  1.152222
22                       Damn I Wish I Was Your Lover  1.149231
23         In And Out Of Love (Feat. Sharon Den Adel)  1.143579
24                                       She'S Not Me  1.142969
25                    Beelzeboss (The Final Showdown)  1.142383
26                                         Hot N Cold  1.139333
27                                  The Eyes Of Truth  1.129389
28                             The Sun & The Rainfall  1.126422
29                                        Jump Around  1.117939
30                                            E Samba  1.117401
31         The Bomb! (These Sounds Fall Into My Mind)  1.116119
32                                         04 Faixa 4  1.114674
33                           I Don'T Feel Like Dancin  1.113316
34                                           At Night  1.110955
35                                     Trip Like I Do  1.106799
36                                             Te Amo  1.105861
37                                               Omen  1.104498
38                                What Else Is There?  1.102961
39                                       Give It 2 Me  1.101070
40                                              Isaac  1.100718
41                                            Emotion  1.097603
42                                     Ring The Alarm  1.097559
43                 Cry For You (Spencer & Hill Remix)  1.096891
44                                      Future Lovers  1.096392
45                                         Go Forward  1.096118
46                                Generation Of Unity  1.094982
47                                  Invaders Must Die  1.092810
48                                Broken-Hearted Girl  1.092531
49                              Let Me Think About It  1.089964

In [585]:
#altered_user_id_list

In [586]:
altered_songid_new_list[0]

1456

In [587]:
# cnt_total = []
# for id in altered_user_id_list:
#     #print(pd.Series(recommendation_ans['Song'].isin(user_song_df_count [ user_song_df_count['user_id']== id ] ['song']).values.astype(int), recommendation_ans['Song'].values)==1)
#     ans = pd.Series(recommendation_ans['Song'].isin(user_song_df_count [ user_song_df_count['user_id']== id ] ['song']).values.astype(int), recommendation_ans['Song'].values)==1
#     cnt = 0
#     for i in ans:
#         if i == True:
#             cnt += 1 #increment if found true
#     cnt_total.append ( cnt ) #append to total found

In [588]:
type(altered_songid_new_list[0])

numpy.int32

In [589]:
altered_songid_new_list[0]

1456

In [590]:
[item_lookup[ item_lookup['song_id_new'] == str(altered_songid_new_list[4])]['song']]

[21761    (Don'T) Give Hate A Chance (Freemasons Mix)
 Name: song, dtype: object]

In [591]:
# %%time
# cnt_total = []
# index = 0
# for id in altered_user_id_list:
#     ans = pd.Series(recommendation_ans['Song'].isin([item_lookup[ item_lookup['song_id_new'] == str(altered_songid_new_list[0])]['song']]).values.astype(int), recommendation_ans['Song'].values)==1
#     cnt = 0
#     for i in ans:
#         if i == True:
#             cnt += 1 #increment if found true
#     cnt_total.append ( cnt ) #append to total found
#     index += 1

In [592]:
altered_songid_new_list[0]

1456

In [593]:
# %%time
# cnt_total = []
# index1 = 0
# for id in altered_user_id_list:
#     ans = pd.Series(recommendation_ans['song_id_new'].isin( [ altered_songid_new_list[index1] ] ), recommendation_ans['song_id_new'].values)==1
#     cnt = 0
#     for i in ans:
#         if i == True:
#             cnt += 1 #increment if found true
#     cnt_total.append ( cnt ) #append to total found
#     index1 += 1

In [594]:
altered_songid_new_list = altered_songid_new_list.reset_index(drop = True)

In [595]:
altered_songid_new_list[:2]

0    1456
1     420
Name: song_id_new, dtype: int32

In [596]:
[item_lookup[ item_lookup['song_id_new'] == str(altered_songid_new_list[1]) ]['song'].tolist()[0]]

['$100 Cover']

In [597]:
item_lookup[ item_lookup['song_id_new'] == str(45)]

       song_id_new   song
617161          45  !Knuf

In [598]:
#recommendation_ans['Song'][0] == "Summer Time"

#### ALS implicit

In [ ]:
%%time
cnt_total = []
index1 = 0
for idx in altered_user_id_list[:200]:
    #print(index1)
    recommendation_ans = ALS_recommend_for_user(model, idx, sparse_user_item, 30)
    ans = pd.Series(recommendation_ans['Song'].isin( 
                                        [ 
                                            item_lookup[ item_lookup['song_id_new'] == str(altered_songid_new_list[index1]) ]['song'].tolist()[0]
                                        ] ),
                    recommendation_ans['Song'].values)==1
    cnt = 0
    for i in ans:
        if i == True:
            cnt += 1 #increment if found true
    cnt_total.append ( cnt ) #append to total found
    index1 += 1

#### BayesianPersonalizedRanking

In [ ]:
%%time
modelBayesian = implicit.bpr.BayesianPersonalizedRanking(factors=20, regularization=0.1, iterations=20)
# Calculate the confidence by multiplying it by our alpha value.
alpha_val = 15
data_conf = (sparse_item_user * alpha_val).astype('double')
#fit model
modelBayesian.fit(data_conf)

In [ ]:
%%time
cnt_total = []
index1 = 0
for idx in altered_user_id_list[:200]:
    #print(index1)
    recommendation_ans = ALS_recommend_for_user(modelBayesian, idx, sparse_user_item, 30)
    ans = pd.Series(recommendation_ans['Song'].isin( 
                                        [ 
                                            item_lookup[ item_lookup['song_id_new'] == str(altered_songid_new_list[index1]) ]['song'].tolist()[0]
                                        ] ),
                    recommendation_ans['Song'].values)==1
    cnt = 0
    for i in ans:
        if i == True:
            cnt += 1 #increment if found true
    cnt_total.append ( cnt ) #append to total found
    index1 += 1

In [612]:
# %%time
# cnt_total = []
# index1 = 0
# for idx in altered_user_id_list:
#     recommendation_ans = ALS_recommend_for_user(model, idx, sparse_user_item, 50)
#     ans = pd.Series(recommendation_ans['Song'].isin( [ altered_songid_new_list[index1] ] ), recommendation_ans['song_id_new'].values)==1
#     cnt = 0
#     for i in ans:
#         if i == True:
#             cnt += 1 #increment if found true
#     cnt_total.append ( cnt ) #append to total found
#     index1 += 1

In [613]:
#ans

In [614]:
#cnt_total

recommender system precision, P = [# of our recommendations that are relevant] / [# of items we recommended]

P = relevant / N

In [615]:
N = len(recommendation_ans) #what N was set as, no. of items we recommended
precision = []

for i in range(len(cnt_total)): #loop 0 to N-1
    precision.append( cnt_total[i] / N )

In [616]:
cnt_total[5]

0

In [617]:
precision

[0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0]

### Generating training and testing data

In [624]:
user_songs_df.head()

,userid,artistid,song,time,gender,age,country
0,user_000001,f1b1cf71-bd35-4e99-8624-24a6e15f133a,Fuck Me Im Famous (Pacha Ibiza)-09-28-2007,2009-05-04 23:08:57,f,22.0,Germany
1,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Composition 0919 (Live_2009_4_15),2009-05-04 13:54:10,f,22.0,Germany
2,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc2 (Live_2009_4_15),2009-05-04 13:52:04,f,22.0,Germany
3,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Hibari (Live_2009_4_15),2009-05-04 13:42:52,f,22.0,Germany
4,user_000001,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,Mc1 (Live_2009_4_15),2009-05-04 13:42:11,f,22.0,Germany

In [625]:
#Group by users and get the size of each group
user_record_counts = user_songs_df.groupby("userid").apply(lambda x: x.shape[0])

In [626]:
user_record_counts.head()

userid
user_000001    16685
user_000002    57438
user_000003    19494
user_000004    18411
user_000005    20341
dtype: int64

In [628]:
%%time
user_songs_df.sample(frac = 1.0).groupby('userid').head(1)

,userid,artistid,song,time,gender,age,country
801885,user_000032,00a9f935-ba93-4fc8-a33a-993abe9c936b,The Poet And The Pendulum,2007-10-07 23:23:00,m,23.0,Netherlands
1198483,user_000054,NaN,Bukkake (Rough Mix),2005-10-25 17:13:59,m,NaN,Czech Republic
13826587,user_000728,5879de4c-aaf7-4b1b-a043-ef21d95b9afb,Hard Lovin' Loser,2006-04-16 19:01:33,m,21.0,United States
9685677,user_000517,ada7a83c-e3e1-40f1-93f9-3e73dbc9298a,This House Is A Circus,2007-06-24 10:44:45,m,20.0,Poland
14099917,user_000749,NaN,Pacific Tropicus,2006-10-01 22:06:11,m,NaN,United Kingdom
10420181,user_000552,9a21832f-5104-42fa-b881-17a1ca66bfdb,Cara Mia (Acoustic Version),2009-04-25 20:08:53,m,22.0,United Kingdom
18159839,user_000949,3bcff06f-675a-451f-9075-99e8657047e8,Untangle,2006-07-05 06:17:59,NaN,21.0,Denmark
17349662,user_000899,5a24bc1a-c093-4a82-84ed-8d7f2da0570d,Magnifishit,2008-05-15 01:53:07,m,NaN,Russian Federation
12677180,user_000684,0039c7ae-e1a7-4a7d-9b49-0cbc716821a6,The New Year,2008-09-25 16:33:48,m,24.0,United States
2528578,user_000131,d08b66b4-8950-439f-bd8e-2dd78dbd7a5f,How Deep Is Your Love,2008-06-16 03:15:50,m,25.0,Poland
4846203,user_000250,ca891d65-d9b0-4258-89f7-e6ba29d83767,Sea Of Madness,2006-12-01 22:54:15,m,21.0,Ireland
8744047,user_000461,75f245a0-b5b6-402c-b070-bdbeb4b805d5,Refuge,2008-01-20 09:22:46,f,24.0,China
3490290,user_000172,8092b8b7-235e-4844-9f72-95a9d5a73dbf,Rock Radio Into The Nineties And Beyond,2006-06-29 01:25:14,m,27.0,Japan
11515184,user_000612,22cbe400-9906-4c47-973c-b7122b23840a,Super Steve,2006-06-10 17:22:17,m,29.0,Spain
10873734,user_000577,5dfdca28-9ddc-4853-933c-8bc97d87beec,I Put A Spell On You,2007-06-13 10:29:14,m,24.0,United Kingdom
3141503,user_000155,f27ec8db-af05-4f36-916e-3d57f91ecf5e,She'S Out Of My Life,2007-10-17 10:19:27,m,NaN,Switzerland
4162288,user_000210,2968722f-03d8-4e2f-88bc-f9975f147503,(I Dont Stand) A Ghost Of A Chance With You,2006-11-16 15:50:36,f,20.0,United States
16944111,user_000877,46a6fac0-2e14-4214-b08e-3bdb1cffa5aa,Kuru / Speak Like A Child,2009-03-10 16:24:19,f,18.0,Finland
4786011,user_000249,03098741-08b3-4dd7-b3f6-1b0bfa2c879c,Why Midnight Walked But Didn'T Ring Her Bell,2006-02-24 10:03:27,NaN,NaN,Portugal
632112,user_000025,ea854cc1-13fc-4fd0-86a5-d2c7dba06764,Next To Be Lowered,2006-03-03 19:51:18,m,14.0,Finland
3013418,user_000149,69b39eab-6577-46a4-a9f5-817839092033,Shoot The Runner,2006-09-12 17:25:34,m,38.0,Estonia
11071069,user_000593,e9dfc148-d5f6-425e-b80b-f99ed2bd7c09,Dust And Echoes,2008-01-06 09:44:48,m,23.0,Russian Federation
9570562,user_000514,c7423e0c-ab3e-4ab4-be10-cdff5a9d3062,This Ain'T The Summer Of Love,2008-06-04 23:57:25,m,24.0,Canada
182924,user_000008,164f0d73-1234-4e2c-8743-d77bf2191051,Barry Bonds (Feat. Lil Wayne),2009-02-02 16:48:29,f,22.0,Poland
10405060,user_000550,4bb4e4e4-5f66-4509-98af-62dbb90c45c5,Down With The Sickness,2007-10-05 16:16:24,m,26.0,Turkey
11186376,user_000600,55704c38-224f-4b75-b29f-d43653f8bc9a,Movin' On Up,2009-01-15 00:25:10,NaN,29.0,Norway
13848906,user_000729,8bfac288-ccc5-448d-9573-c33ea2aa5c30,Higher Ground,2007-11-05 00:54:59,f,34.0,United Kingdom
408938,user_000019,e3e0abcd-7671-4482-a9d8-462f5acc9be5,Shaft,2005-11-20 16:58:33,NaN,27.0,Australia
13669265,user_000721,efa2c11a-1a35-4b60-bc1b-66d37de88511,Blood On The Motorway,2007-05-10 10:43:27,f,NaN,Germany
1826654,user_000089,92e634a7-6023-4be8-be15-ebba822f5b34,Books From Boxes,2007-05-09 02:13:29,m,20.0,Norway
...,...,...,...,...,...,...,...
10525247,user_000561,b21ef19b-c6aa-4775-90d3-3cc3e067ce6d,Premiers Symptômes,2008-08-04 19:38:43,m,NaN,Australia
16547092,user_000856,7c5e39c3-7645-4e37-968d-a4e45cd38c5d,Lock U Down (Feat. Lil Wayne),2007-06-21 18:34:28,m,20.0,United States
7240826,user_000375,b95ce3ff-3d05-4e87-9e01-c97b66af13d4,Sing For The Moment,2007-03-11 15:50:48,f,25.0,Poland
7100023,user_000364,584c04d2-4acc-491b-8a0a-e63133f4bfc4,Man,2006-03-17 13:28:58,f,24.0,Poland
12217813,user_000657,c4237bd8-b11a-4f22-b0b7-29beca7daab9,"10 Ft, 5 Ft, Bag 'Em",2006-04-30 07:46:37,f,NaN,United States
9141253,user_000492,74df4e2f-fe75-4b4a-87c5-3f1b4bc95aa2,You Make Me Feel Like Dancing,2009-04-28 02:29:10,m,NaN,Spain
5540079,user_000282,ca264abf-3eb6-4d53-827b-6ab16988a4a3,Veronica,2007-07-25 12:35:57,f,22.0,Brazil
2859210,user_000143,b22d45dd-deae-4663-a782-542db02e25cf,Iridio Puro,2006-03-14 07:02:00,m,20.0,United States
12496179,user_000677,a6a4c910-2b22-4a6f-aebe-805b176c47b8,What'S Luv,2006-06-16 15:29:58,m,NaN,Spain
14808087,user_000785,0881daf1-20df-4a3e-a84f-6476a84bb172,Once Around The Block,2007-10-05 11:09:27,NaN,NaN,United States
10121171,user_000541,01d3c51b-9b98-418a-8d8e-37f6fab59d8c,Sister,2006-12-11 08:20:47,m,24.0,Latvia
10385764,user_000547,016fba14-1fc6-4986-86c2-2113ec9b28de,Won'T Come Off,2009-06-08 05:41:38,m,NaN,Sweden
2869842,user_000146,6dfa03fb-8b02-4055-b7cc-e48f426b13f8,Freiheit (Pearls Of Dew Remix),2007-04-07 22:25:27,m,NaN,United States
2085186,user_000101,648615ca-ca74-460d-928a-2bae67ae6d14,Doctors And Dealers,2006-10-08 14:43:19,NaN,33.0,Spain
4731657,user_000248,72c536dc-7137-4477-a521-567eeb840fa8,I Am A Lonesome Hobo,2007-03-21 00:37:19,m,26.0,Germany
16544295,user_000852,a74b1b7f-71a5-4011-9441-d0b5e4122711,Exit Music (For A Film),2005-12-22 18:18:50,f,19.0,Poland
5215604,user_000272,caaba574-dfbc-4681-8e56-19b5150897d2,Saturdays (Reprise),2007-12-26 02:28:32,f,26.0,Belgium
17423786,user_000904,NaN,Krzysztof Horn - Martian Sailing Vessels,2006-12-18 11:41:16,NaN,31.0,Czech Republic
16381555,user_000843,7bc8dd01-35ea-4b18-a64d-3a364dc76a52,Danza Ritual Del Fuego,2008-05-09 15:18:46,m,NaN,Finland
9987164,user_000533,ca891d65-d9b0-4258-89f7-e6ba29d83767,Running Free (Live),2009-05-01 16:49:42,m,NaN,United States
4424963,user_000231,9092d8e1-9b38-4372-a96d-000b8561a8bc,Suddenly,2006-08-09 21:58:05,m,20.0,Romania
10095123,user_000538,f5336894-1f29-4051-aed0-d586aed1f4e0,Procession,2007-07-30 15:37:12,m,NaN,United States
16757093,user_000866,77c167d2-4965-4421-830a-9815e4956475,I Got Lost,2008-07-16 20:08:17,m,21.0,Malta
1274369,user_000061,494e8d09-f85b-4543-892f-a5096aed1cd4,My All / Stay Awhile (So So Def Remix Without ...,2007-05-26 20:19:47,f,25.0,United States
4675204,user_000240,fb1a9668-ccfc-4177-a0b5-494e613893e0,Intro,2006-10-07 20:48:01,m,22.0,Brazil
15801746,user_000815,078a9376-3c04-4280-b7d7-b20e158f345d,Breña,2006-07-16 23:56:48,m,32.0,United States
6372961,user_000332,84dc4f23-c0b8-4fe1-bbca-a3993ddc8fc2,Los Bastardos,2007-01-23 23:42:33,m,28.0,Japan
17286792,user_000895,69ee3720-a7cb-4402-b48d-a02c366f2bcf,Fascination Street,2006-02-02 22:16:53,m,NaN,Sweden
12794870,user_000686,bcc9d0d3-22e2-4b53-959a-86e200555b84,Pi Is Exactly Three,2009-05-02 20:25:11,NaN,NaN,United States
10600163,user_000566,0acae232-d31a-4211-b6d0-6af1b6350274,A0001,2006-09-26 21:40:10,m,NaN,Brazil

In [68]:
train_set.head()

,userid,artistid,song,time,gender,age,country,hour,slot
22,user_000001,45bdb5be-ec03-484f-b58d-d22afc944b24,Clouds,2009-05-03 14:39:20,f,22.0,Germany,14,3
26,user_000001,ce559a88-58ba-4d8a-8456-9177412d609c,Seven,2009-05-03 14:07:40,f,22.0,Germany,14,3
28,user_000001,ce559a88-58ba-4d8a-8456-9177412d609c,Five,2009-05-03 13:56:25,f,22.0,Germany,13,3
30,user_000001,ce559a88-58ba-4d8a-8456-9177412d609c,Three,2009-05-03 13:40:46,f,22.0,Germany,13,3
39,user_000001,3d05eb8b-1644-4143-9a61-b28e33c4d85f,Something In The Way,2009-05-02 15:19:46,f,22.0,Germany,15,3

### Removing artistid, time and hour columns

In [69]:
train_set_df = train_set.drop(['artistid','time','hour'], axis=1, inplace=False)
test_set_df = test_set.drop(['artistid','time','hour'], axis=1, inplace=False)

In [70]:
train_set_df.head()

         userid                  song gender   age  country  slot
22  user_000001                Clouds      f  22.0  Germany     3
26  user_000001                 Seven      f  22.0  Germany     3
28  user_000001                  Five      f  22.0  Germany     3
30  user_000001                 Three      f  22.0  Germany     3
39  user_000001  Something In The Way      f  22.0  Germany     3

### Creating train dataframes based on slots

In [71]:
grouped_train_set = train_set_df.groupby('slot')
grouped_test_set = test_set_df.groupby('slot')

In [72]:
train_first_slot_df = grouped_train_set.get_group(1)
train_second_slot_df = grouped_train_set.get_group(2)
train_third_slot_df = grouped_train_set.get_group(3)
train_fourth_slot_df = grouped_train_set.get_group(4)

test_first_slot_df = grouped_test_set.get_group(1)
test_second_slot_df = grouped_test_set.get_group(2)
test_third_slot_df = grouped_test_set.get_group(3)
test_fourth_slot_df = grouped_test_set.get_group(4)

In [73]:
train_first_slot_df.head()

          userid      song gender   age  country  slot
124  user_000001  Carry On      f  22.0  Germany     1
138  user_000001  Carry On      f  22.0  Germany     1
361  user_000001     Intro      f  22.0  Germany     1
419  user_000001     Intro      f  22.0  Germany     1
971  user_000001     Sugar      f  22.0  Germany     1

In [74]:
print('First train slot shape : ' + str(train_first_slot_df.shape))
print('Second train slot shape : ' + str(train_second_slot_df.shape))
print('Third train slot shape : ' + str(train_third_slot_df.shape))
print('Fourth train slot shape : ' + str(train_fourth_slot_df.shape))
print('')
print("Number of users in train_first_slot_df : " + str(train_first_slot_df['userid'].nunique()))
print("Number of users in train_second_slot_df : " + str(train_second_slot_df['userid'].nunique()))
print("Number of users in train_third_slot_df : " + str(train_third_slot_df['userid'].nunique()))
print("Number of users in train_fourth_slot_df : " + str(train_fourth_slot_df['userid'].nunique()))
print('')
print("Number of songs in train_first_slot_df : " + str(train_first_slot_df['song'].nunique()))
print("Number of songs in train_second_slot_df : " + str(train_second_slot_df['song'].nunique()))
print("Number of songs in train_third_slot_df : " + str(train_third_slot_df['song'].nunique()))
print("Number of songs in train_fourth_slot_df : " + str(train_fourth_slot_df['song'].nunique()))
print('')
print('First test slot shape : ' + str(test_first_slot_df.shape))
print('Second test slot shape : ' + str(test_second_slot_df.shape))
print('Third test slot shape : ' + str(test_third_slot_df.shape))
print('Fourth test slot shape : ' + str(test_fourth_slot_df.shape))
print('')
print("Number of users in test_first_slot_df : " + str(test_first_slot_df['userid'].nunique()))
print("Number of users in test_second_slot_df : " + str(test_second_slot_df['userid'].nunique()))
print("Number of users in test_third_slot_df : " + str(test_third_slot_df['userid'].nunique()))
print("Number of users in test_fourth_slot_df : " + str(test_fourth_slot_df['userid'].nunique()))
print('')
print("Number of songs in test_first_slot_df : " + str(test_first_slot_df['song'].nunique()))
print("Number of songs in test_second_slot_df : " + str(test_second_slot_df['song'].nunique()))
print("Number of songs in test_third_slot_df : " + str(test_third_slot_df['song'].nunique()))
print("Number of songs in test_fourth_slot_df : " + str(test_fourth_slot_df['song'].nunique()))

First train slot shape : (596866, 6)
Second train slot shape : (544262, 6)
Third train slot shape : (943222, 6)
Fourth train slot shape : (1047404, 6)

Number of users in train_first_slot_df : 737
Number of users in train_second_slot_df : 762
Number of users in train_third_slot_df : 784
Number of users in train_fourth_slot_df : 780

Number of songs in train_first_slot_df : 4034
Number of songs in train_second_slot_df : 4034
Number of songs in train_third_slot_df : 4034
Number of songs in train_fourth_slot_df : 4034

First test slot shape : (173856, 6)
Second test slot shape : (146390, 6)
Third test slot shape : (221677, 6)
Fourth test slot shape : (248424, 6)

Number of users in test_first_slot_df : 185
Number of users in test_second_slot_df : 188
Number of users in test_third_slot_df : 191
Number of users in test_fourth_slot_df : 193

Number of songs in test_first_slot_df : 4034
Number of songs in test_second_slot_df : 4034
Number of songs in test_third_slot_df : 4034
Number of songs in test_fourth_slot_df : 4034

#### need to get count for each userid-song pair along with rest of the columns

In [138]:
# # Get user-song-count dataframe for each slot

# #train_user_song_count_df_first = train_first_slot_df.groupby(["userid","song"]).size().reset_index(name="count")
# #train1 = train_first_slot_df.groupby(["userid","song"]).size().reset_index(name="count")
# # test1 = 

# # df['Count'] = df.groupby(['Name'])['ID'].transform('count')
# # df.drop_duplicates()

# # train1 = train_first_slot_df.copy()
# # train1['count'] = train_first_slot_df.groupby(['userid','song'])['song'].transform('count')
# # train1 = train1.drop_duplicates()

# train_user_song_count_df_first = train_first_slot_df.copy()
# # train_user_song_count_df_first['Count'] = train_first_slot_df.groupby(['userid','song'])['song'].transform('count')
# train_user_song_count_df_first['count'] = train_first_slot_df.groupby(['userid','song'])['song'].transform('count')
# train_user_song_count_df_first = train_user_song_count_df_first.drop_duplicates()
# #train_user_song_count_df_first['count']= train_user_song_count_df_first['count'].astype(int)

# train_user_song_count_df_second = train_second_slot_df.groupby(["userid","song"]).size().reset_index(name="count")
# train_user_song_count_df_third = train_third_slot_df.groupby(["userid","song"]).size().reset_index(name="count")
# train_user_song_count_df_fourth = train_fourth_slot_df.groupby(["userid","song"]).size().reset_index(name="count")

# test_user_song_count_df_first = test_first_slot_df.groupby(["userid","song"]).size().reset_index(name="count")
# test_user_song_count_df_second = test_second_slot_df.groupby(["userid","song"]).size().reset_index(name="count")
# test_user_song_count_df_third = test_third_slot_df.groupby(["userid","song"]).size().reset_index(name="count")
# test_user_song_count_df_fourth = test_fourth_slot_df.groupby(["userid","song"]).size().reset_index(name="count")

In [144]:
# Get user-song-count dataframe for each slot

train_user_song_count_df_first = train_first_slot_df.copy()
train_user_song_count_df_first['count'] = train_first_slot_df.groupby(['userid','song'])['song'].transform('count')
train_user_song_count_df_first = train_user_song_count_df_first.drop_duplicates()

train_user_song_count_df_second = train_second_slot_df.copy()
train_user_song_count_df_second['count'] = train_second_slot_df.groupby(['userid','song'])['song'].transform('count')
train_user_song_count_df_second = train_user_song_count_df_second.drop_duplicates()


train_user_song_count_df_third = train_third_slot_df.copy()
train_user_song_count_df_third['count'] = train_third_slot_df.groupby(['userid','song'])['song'].transform('count')
train_user_song_count_df_third = train_user_song_count_df_third.drop_duplicates()

train_user_song_count_df_fourth = train_fourth_slot_df.copy()
train_user_song_count_df_fourth['count'] = train_fourth_slot_df.groupby(['userid','song'])['song'].transform('count')
train_user_song_count_df_fourth = train_user_song_count_df_fourth.drop_duplicates()


test_user_song_count_df_first = test_first_slot_df.copy()
test_user_song_count_df_first['count'] = test_first_slot_df.groupby(['userid','song'])['song'].transform('count')
test_user_song_count_df_first = test_user_song_count_df_first.drop_duplicates()

test_user_song_count_df_second = test_second_slot_df.copy()
test_user_song_count_df_second['count'] = test_second_slot_df.groupby(['userid','song'])['song'].transform('count')
test_user_song_count_df_second = test_user_song_count_df_second.drop_duplicates()

test_user_song_count_df_third = test_third_slot_df.copy()
test_user_song_count_df_third['count'] = test_third_slot_df.groupby(['userid','song'])['song'].transform('count')
test_user_song_count_df_third = test_user_song_count_df_third.drop_duplicates()

test_user_song_count_df_fourth = test_fourth_slot_df.copy()
test_user_song_count_df_fourth['count'] = test_fourth_slot_df.groupby(['userid','song'])['song'].transform('count')
test_user_song_count_df_fourth = test_user_song_count_df_fourth.drop_duplicates()

In [145]:
# del train1

In [146]:
#del train_user_song_count_df_first
len(train_user_song_count_df_first)

196612

In [147]:
train_user_song_count_df_first.head(10)
# len(train_user_song_count_df_first) : 196612

           userid                  song gender   age  country  slot  count
124   user_000001              Carry On      f  22.0  Germany     1      2
361   user_000001                 Intro      f  22.0  Germany     1      2
971   user_000001                 Sugar      f  22.0  Germany     1      3
975   user_000001            Summertime      f  22.0  Germany     1      3
1157  user_000001          Instrumental      f  22.0  Germany     1      1
1159  user_000001               Go Away      f  22.0  Germany     1      1
1163  user_000001       Earth Intruders      f  22.0  Germany     1      1
1164  user_000001             Porcelain      f  22.0  Germany     1      3
1220  user_000001   He Doesn'T Know Why      f  22.0  Germany     1      1
1224  user_000001  Blue Ridge Mountains      f  22.0  Germany     1      1

In [150]:
#train_user_song_count_df_first

In [151]:
test_user_song_count_df_first.head()

               userid        song gender   age        country  slot  count
15511133  user_000802    Tomorrow      f  18.0  United States     1      2
15511365  user_000802     Tonight      f  18.0  United States     1      4
15511840  user_000802  Speechless      f  18.0  United States     1     11
15511850  user_000802   This Love      f  18.0  United States     1     10
15511852  user_000802      Secret      f  18.0  United States     1     11

In [152]:
# Get the max count for train and test set
train_max_count = test_user_song_count_df_first['count'].max()
test_max_count = test_user_song_count_df_first['count'].max()

## Surprise IGNORE TH

In [49]:
# Use the famous SVD algorithm.
algo = SVD(n_factors=250, n_epochs=250)
reader = surprise.reader.Reader(sep=',',rating_scale=(1, train_max_count))

In [50]:
train_data = surprise.Dataset.load_from_df(test_user_song_count_df_first[['userid', 'song', 'count']], reader)

In [51]:
#Use entire dataset as training data
trainset = train_data.build_full_trainset()

In [52]:
# Training
algo.fit(trainset)

In [57]:
test_data = test_user_song_count_df_first

In [59]:
# predict using test data
results = []
output = pd.DataFrame(columns = ['userid', 'song','score'])
for index, row in test_data.iterrows():
    prediction = algo.predict(row['userid'], row['song'], verbose=False)
#     key = str(str(row['userid']) + '-' + str(row['song']))
    predicted_rating = prediction.est
    output = output.append(pd.Series([str(row['userid']), str(row['song']), predicted_rating], index=output.columns), ignore_index=True)

KeyboardInterrupt:

In [64]:
output[:1000]

          userid                     song score
0    user_000802  (Don'T Fear) The Reaper   431
1    user_000802                     100%   431
2    user_000802                     1979   431
3    user_000802             A Warm Place   431
4    user_000802                Addiction   431
..           ...                      ...   ...
995  user_000807                  Decades   431
996  user_000807                Desperado   431
997  user_000807                  Destiny   431
998  user_000807            Doctor Robert   431
999  user_000807          Don'T Look Back   431

[1000 rows x 3 columns]

In [63]:
test_data.shape

(51240, 3)